<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Vamos Pamos & The New Seasons</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #1a1a1a;
      color: #fff;
      scroll-behavior: smooth;
    }
    header {
      background: url('foto-banda.jpg') center/cover no-repeat;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      padding: 0 20px;
    }
    header h1 {
      font-size: 3.5em;
      background: rgba(0, 0, 0, 0.6);
      padding: 20px;
      border-radius: 10px;
      text-transform: uppercase;
    }
    nav {
      background-color: #222;
      display: flex;
      justify-content: center;
      padding: 10px;
      position: sticky;
      top: 0;
      z-index: 1000;
    }
    nav a {
      color: #fff;
      text-decoration: none;
      margin: 0 15px;
      font-weight: bold;
    }
    section {
      padding: 60px 20px;
      max-width: 900px;
      margin: auto;
    }
    h2 {
      color: #ffcc00;
      text-align: center;
      margin-bottom: 30px;
    }
    .music iframe, .video iframe {
      width: 100%;
      height: 315px;
      margin-bottom: 20px;
    }
    .gallery img {
      width: 100%;
      margin-bottom: 10px;
      border-radius: 8px;
    }
    .contact input, .contact textarea {
      width: 100%;
      padding: 10px;
      margin: 10px 0;
      border: none;
      border-radius: 5px;
    }
    .contact button {
      padding: 10px 20px;
      background-color: #ffcc00;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    footer {
      background-color: #111;
      color: #999;
      text-align: center;
      padding: 20px;
    }
  </style>
</head>
<body>
  <header>
    <h1>Vamos Pamos & The New Seasons</h1>
  </header>
  <nav>
    <a href="#musica">Música</a>
    <a href="#galeria">Galería</a>
    <a href="#shows">Próximos Shows</a>
    <a href="#bio">Bio</a>
    <a href="#contacto">Contacto</a>
  </nav>

  <section id="musica">
    <h2>Música</h2>
    <div class="music">
      <iframe src="https://open.spotify.com/embed/artist/tu_id_spotify" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
      <iframe src="https://www.youtube.com/embed/tu_video_id" frameborder="0" allowfullscreen></iframe>
    </div>
  </section>

  <section id="galeria">
    <h2>Galería</h2>
    <div class="gallery">
      <img src="foto-banda.jpg" alt="Foto de la banda">
    </div>
  </section>

  <section id="shows">
    <h2>Próximos Shows</h2>
    <ul>
      <li>📍 La Trastienda - 30 de Junio 2025 - 21hs</li>
      <li>📍 Niceto Club - 15 de Julio 2025 - 20hs</li>
    </ul>
  </section>

  <section id="bio">
    <h2>Bio</h2>
    <p>Banda argentina de electro rock & pop con un sonido moderno y toques retro. Letras intensas, melodías envolventes y una propuesta visual única. Vamos Pamos & The New Seasons mezcla lo clásico con lo nuevo para crear una experiencia musical inolvidable.</p>
  </section>

  <section id="contacto" class="contact">
    <h2>Contacto</h2>
    <form action="https://formspree.io/f/tu_form_id" method="POST">
      <input type="text" name="name" placeholder="Nombre" required>
      <input type="email" name="email" placeholder="Email" required>
      <textarea name="message" rows="5" placeholder="Mensaje" required></textarea>
      <button type="submit">Enviar</button>
    </form>
  </section>

  <footer>
    <p>&copy; 2025 Vamos Pamos & The New Seasons. Todos los derechos reservados.</p>
  </footer>
</body>
</html>